<!DOCTYPE html>
<html>
<head>
    <style>
    .gokhan-turhan {
      color: black;
      font-size: 96px;
      font-family: 'SF Compact Text', Arial, sans-serif;
      font-weight: 400;
      word-wrap: break-word;
    }

    .indie-researcher {
      color: #000080;
      font-size: 96px;
      font-family: 'SF Compact Text', Arial, sans-serif;
      font-weight: 400;
      word-wrap: break-word;
    }

    .conceptual-artist {
      color: #FF0606;
      font-size: 96px;
      font-family: 'SF Compact Text', Arial, sans-serif;
      font-weight: 400;
      word-wrap: break-word;
    }

    .professional-shitposter {
      color: #06FF1F;
      font-size: 96px;
      font-family: 'SF Compact Text', Arial, sans-serif;
      font-weight: 400;
      word-wrap: break-word;
    }

    .emergent-markets {
      color: #063DFF;
      font-size: 96px;
      font-family: 'SF Compact Text', Arial, sans-serif;
      font-weight: 400;
      word-wrap: break-word;
    }

    .sound-art {
      color: #D7FA00;
      font-size: 96px;
      font-family: 'SF Compact Text', Arial, sans-serif;
      font-weight: 400;
      word-wrap: break-word;
    }

    .click-following {
      color: #00FF66;
      font-size: 96px;
      font-family: 'SF Compact Text', Arial, sans-serif;
      font-weight: 400;
      word-wrap: break-word;
    }

    .links {
      color: #161618;
      font-size: 96px;
      font-family: 'SF Compact Text', Arial, sans-serif;
      font-weight: 500;
      text-decoration: underline;
      word-wrap: break-word;
    }

    .cv {
      color: #FF001F;
      font-size: 96px;
      font-family: 'SF Compact Text', Arial, sans-serif;
      font-weight: 400;
      text-decoration: underline;
      word-wrap: break-word;
    }

    .art-quote {
      font-size: 96px;
      font-family: 'SF Compact Text', Arial, sans-serif;
      font-weight: 400;
      word-wrap: break-word;
    }
    </style>
</head>
<body>
    <div class="gokhan-turhan">GÖKHAN TURHAN</div>
    <div class="indie-researcher">INDIE RESEARCHER</div>
    <div class="conceptual-artist">CONCEPTUAL ARTIST</div>
    <div class="professional-shitposter">PROFESSIONAL SHITPOSTER</div>
    <div class="emergent-markets">EMERGENT MARKETS</div>
    <div class="sound-art">SOUND ART EXPERIMENTAL LITERATURE<br/>CONCEPTUAL WRITING</div>
    <div class="click-following">CLICK THE FOLLOWING WORDS</div>
    <div class="links"><a href="https://linktr.ee/0xgokhan"></a>LINKS</div>
    <div class="cv"><a href= "https://www.linkedin.com/in/goekhanturhan/"></a>CV</div>
    <div class="art-quote">ONLY BY THE OVER-FINANCIALIZATION WILL THE ART FREE ITSELF OFF MEDIOCRITY</div>
</body>
</html>
